# OPEN AI
OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-vwYFiWXLcegfQbhMF0STfds3

# App, DB
PORT=5000
MONGODB_URL=mongodb+srv://manyman:GdywBgut0ZDYoJQA@cluster0.hzd0dvp.mongodb.net/chatbot?retryWrites=true&w=majority

# COOKIE
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

